{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\sofia\\OneDrive\\Skrivbord\\CMS\\Obj_Analys_Design\\WebApp_Xient\\WebApp_Xient\\Contexts\\Article_Db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
